<head>

<link rel="stylesheet"href="september_style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<title>MINT JOURNAL</title>
</head>

<body>








<!--GRIGLIA 1-->
<div id="griglia">

  <div class="container">

    <div class="garamond titolone">September</div>

    <div class="row justify-content-center">

          <img class="foto_mese" src="website/copertine mesi/september.jpg">
        </div>

      <div class="row justify-content-center">
          <div class="garamond testo_mese centro_testo">September is a new beginning that force to make a prospectus of the year.
          This changes the perspectives for the new year.</div>

    </div>

  <div id="barra"></div>
  </div>

  <!--FGRIGLIA 1-->


  <div class="container">
    <div class="row">
      <div class="col">
        <a link href="carlo_scarpa.html"><img class="foto_articolo" src="website/carlo/Carlo_Scarpa.jpeg"></a>

        <div class="garamond testo_piccolo_articolo">Design-September</div>
        <div class="garamond titolo_articolo">Discrete Dialogues</div>
        <div class="garamond testo_articolo">The refined approach Cralo Scarpa pursued, <br>resulted in the unobtrusively woven narrative</div>

      </div>

      <div class="col">
        <a link href="carlo_scarpa.html"><img class="foto_articolo" src="website/carlo/Carlo_Scarpa.jpeg"></a>

        <div class="garamond testo_piccolo_articolo">Art+Fashion-September</div>
        <div class="garamond titolo_articolo">Discrete Dialogues</div>
        <div class="garamond testo_articolo">The refined approach Cralo Scarpa pursued, <br>resulted in the unobtrusively woven narrative</div>

      </div>

      <div class="col">
        <a link href="carlo_scarpa.html"><img class="foto_articolo" src="website/carlo/Carlo_Scarpa.jpeg"></a>

        <div class="garamond testo_piccolo_articolo">Culture-September</div>
        <div class="garamond titolo_articolo">Discrete Dialogues</div>
        <div class="garamond testo_articolo">The refined approach Cralo Scarpa pursued, <br>resulted in the unobtrusively woven narrative</div>

      </div>


    </div>

      <!--riga 2-->

    <div class="row">
      <div class="col">
        <a link href="carlo_scarpa.html"><img class="foto_articolo_orizzontale" src="website/azzurri/header.jpg"></a>

        <div class="garamond testo_piccolo_articolo">Design-September</div>
        <div class="garamond titolo_articolo">Discrete Dialogues</div>
        <div class="garamond testo_articolo">The refined approach Cralo Scarpa pursued, <br>resulted in the unobtrusively woven narrative</div>

      </div>

      <div class="col">
        <a link href="carlo_scarpa.html"><img class="foto_articolo_orizzontale" src="website/azzurri/header.jpg"></a>

        <div class="garamond testo_piccolo_articolo">Design-September</div>
        <div class="garamond titolo_articolo">Discrete Dialogues</div>
        <div class="garamond testo_articolo">The refined approach Cralo Scarpa pursued, <br>resulted in the unobtrusively woven narrative</div>

      </div>




    </div>

  <div id="barra"></div>

<!--GRIGLIA 2-->







  <!--footer-->

  <div class="row justify-content-center footer Garamond">
      <div class="col-6">
        <a class="margin" href="#">About</a>
        <a class="margin" href="#">Contact</a>
        <a class="margin" href="#">Terms of service</a>
        <a class="margin" href="#">Become a contributor</a>
      </div>

    </div>


</div>

</div>


<!--FINE GRIGLIA 2-->





<!--HEADER-->


<div class="header_2" >

<!--<div class="head_centro">
<input id="back" class="garamond" value="Back" onclick="history.back()">
<img src="website/freccia2.png" id="freccia2" class="testo_header">
</div>-->

<a href="index.html"><img id="logo_2" src="website/mint logo.png"></a>

</div>


<a href="#header"><img src="website/freccia.png" class="back_top"></a>
<a href="#header"><img src="website/freccia.png" class="back_top"></a>

<!--FINE tutto-->


<script src="jquery.min.js"></script>
<script src="java.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
